#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Clase\ encargada\ de\ la\ logica\ de\ biblioteca\r\n\r\n\ @author\ Merlo\ Wilson\ Julian\ -\ Scetti\ Santiago\ -\ Francisco\ Romero\r\n\ @version\ 1.0\r\n
comment1.params=p_nombre\ p_socio\ p_libro
comment1.target=Biblioteca(java.lang.String,\ Socio,\ Libro)
comment1.text=\r\n\ Constructors\ for\ objects\ of\ class\ Biblioteca\r\n
comment10.params=p_socio
comment10.target=boolean\ agregarSocio(Socio)
comment11.params=p_socio
comment11.target=boolean\ eliminarSocio(Socio)
comment12.params=p_libro
comment12.target=boolean\ agregarLibro(Libro)
comment13.params=p_libro
comment13.target=boolean\ eliminarLibro(Libro)
comment14.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment14.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment15.params=p_dniSocio\ p_nombre\ p_carrera
comment15.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment16.params=p_dniSocio\ p_nombre\ p_area
comment16.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment17.params=p_fechaRetiro\ p_socio\ p_fechaDevolucion\ p_libro
comment17.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ java.util.Calendar,\ Libro)
comment18.params=p_libro
comment18.target=void\ devolverLibro(Libro)
comment19.params=p_objeto
comment19.target=int\ cantidadDeSociosPorTipo(java.lang.String)
comment2.params=p_nombre\ p_socios\ p_libros
comment2.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment20.params=
comment20.target=java.util.ArrayList\ prestamosVencidos()
comment21.params=
comment21.target=java.util.ArrayList\ docentesResponsables()
comment22.params=p_libro
comment22.target=java.lang.String\ quienTieneElLibro(Libro)
comment23.params=
comment23.target=java.lang.String\ listaDeSocios()
comment24.params=p_dni
comment24.target=Socio\ buscarSocio(int)
comment25.params=
comment25.target=java.lang.String\ listaDeTitulos()
comment26.params=
comment26.target=java.lang.String\ listaDeLibros()
comment27.params=
comment27.target=java.lang.String\ listaDeDocentesResponsables()
comment3.params=p_nombre
comment3.target=Biblioteca(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_socios
comment5.target=void\ setSocios(java.util.ArrayList)
comment6.params=p_libros
comment6.target=void\ setLibros(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.util.ArrayList\ getSocios()
comment9.params=
comment9.target=java.util.ArrayList\ getLibros()
numComments=28
