#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Representa\ un\ docente\ que\ es\ un\ socio.\r\n\ \r\n\ @author\ Sosa\ Diana\ Abril\r\n\ @version\ (1)\r\n
comment1.params=p_dniSocio\ p_nombre\ p_area\ p_prestamos
comment1.target=Docente(int,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ de\ la\ clase\ Docente\ con\ una\ lista\ de\ pr\u00E9stamos.\r\n\ \r\n\ @param\ p_dniSocio\ \ \ \ \ El\ DNI\ del\ socio.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ docente.\r\n\ @param\ p_area\ \ \ \ \ \ \ \ \ El\ \u00E1rea\ de\ trabajo\ del\ docente.\r\n\ @param\ p_prestamos\ \ \ \ Lista\ de\ pr\u00E9stamos\ asociados\ al\ docente.\r\n
comment2.params=p_dniSocio\ p_nombre\ p_area\ p_prestamo
comment2.target=Docente(int,\ java.lang.String,\ java.lang.String,\ Prestamo)
comment2.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ de\ la\ clase\ Docente\ con\ un\ pr\u00E9stamo\ inicial.\r\n\ \r\n\ @param\ p_dniSocio\ \ \ \ \ El\ DNI\ del\ socio.\r\n\ @param\ p_nombre\ \ \ \ \ \ \ El\ nombre\ del\ docente.\r\n\ @param\ p_area\ \ \ \ \ \ \ \ \ El\ \u00E1rea\ de\ trabajo\ del\ docente.\r\n\ @param\ p_prestamo\ \ \ \ \ El\ pr\u00E9stamo\ inicial.\r\n
comment3.params=p_dniSocio\ p_nombre\ p_area
comment3.target=Docente(int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Docente\ sin\ pr\u00E9stamos\ iniciales.\r\n\r\n\ @param\ p_dniSocio\ El\ DNI\ del\ docente.\r\n\ @param\ p_nombre\ El\ nombre\ del\ docente.\r\n\ @param\ p_area\ El\ \u00E1rea\ de\ especializaci\u00F3n\ del\ docente.\r\n
comment4.params=p_area
comment4.target=void\ setArea(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getArea()
comment5.text=\r\n\ Obtiene\ el\ \u00E1rea\ de\ trabajo\ del\ docente.\r\n\ \r\n\ @return\ El\ \u00E1rea\ del\ docente.\r\n
comment6.params=
comment6.target=java.lang.String\ soyDeLaClase()
comment6.text=\r\n\ Indica\ de\ qu\u00E9\ clase\ es\ el\ objeto.\r\n\ \r\n\ @return\ "Docente".\r\n
comment7.params=
comment7.target=boolean\ puedePedir()
comment7.text=\r\n\ Verifica\ si\ el\ docente\ puede\ pedir\ un\ libro\ en\ pr\u00E9stamo.\r\n\ \r\n\ @return\ true\ si\ el\ docente\ puede\ pedir,\ false\ de\ lo\ contrario.\r\n
comment8.params=
comment8.target=boolean\ esResponsable()
comment8.text=\r\n\ Verifica\ si\ el\ docente\ es\ responsable\ en\ sus\ pr\u00E9stamos.\r\n\ \r\n\ @return\ true\ si\ el\ docente\ es\ responsable,\ false\ de\ lo\ contrario.\r\n
comment9.params=p_dias
comment9.target=void\ cambiarDiasPrestamo(int)
numComments=10
