#BlueJ class context
comment0.target=GestionBiblioteca
comment1.params=
comment1.target=GestionBiblioteca()
comment10.params=
comment10.target=void\ mostrarPrestamosVencidos()
comment11.params=row\ column
comment11.target=boolean\ isCellEditable(int,\ int)
comment12.params=
comment12.target=void\ mostrarDocentesResponsables()
comment13.params=row\ column
comment13.target=boolean\ isCellEditable(int,\ int)
comment14.params=prestamo
comment14.target=Socio\ buscarSocioPorPrestamo(Prestamo)
comment15.params=fechaRetiro\ fechaActual
comment15.target=int\ calcularDiasRetraso(java.util.Calendar,\ java.util.Calendar)
comment16.params=
comment16.target=void\ inicializarPanelPrestamos()
comment17.params=row\ column
comment17.target=boolean\ isCellEditable(int,\ int)
comment18.params=
comment18.target=void\ mostrarDialogoNuevoPrestamo()
comment19.params=
comment19.target=void\ eliminarLibroSeleccionado()
comment2.params=
comment2.target=void\ inicializarPanelSocios()
comment20.params=
comment20.target=void\ mostrarDialogoAgregarLibro()
comment21.params=
comment21.target=void\ actualizarTablaLibros()
comment22.params=
comment22.target=void\ crearMenu()
comment23.params=
comment23.target=void\ mostrarDialogoAgregarSocio()
comment24.params=
comment24.target=void\ actualizarTablaSocios()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=
comment4.target=void\ eliminarSocioSeleccionado()
comment5.params=
comment5.target=void\ inicializarPanelLibros()
comment6.params=row\ column
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=
comment7.target=void\ devolverLibroSeleccionado()
comment8.params=
comment8.target=void\ actualizarTablaPrestamos()
comment9.params=fecha
comment9.target=java.lang.String\ formatearFecha(java.util.Calendar)
numComments=26
