#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Clase\ Libro\r\n\ \r\n\ @author\ Rios\ Karen\ Silvina\r\n\ @version\ BlueJ\ 5.4.0\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment10.params=
comment10.target=int\ getEdicion()
comment11.params=
comment11.target=java.lang.String\ getEditorial()
comment12.params=
comment12.target=int\ getAnio()
comment13.params=
comment13.target=java.util.ArrayList\ getPrestamos()
comment14.params=p_prestamo
comment14.target=boolean\ agregarPrestamo(Prestamo)
comment15.params=p_prestamo
comment15.target=boolean\ eliminarPrestamo(Prestamo)
comment16.params=
comment16.target=boolean\ prestado()
comment16.text=\r\n\ @return\ devuelve\ true\ si\ el\ libro\ se\ encuentra\ prestado.\r\n
comment17.params=
comment17.target=Prestamo\ ultimoPrestamo()
comment17.text=\r\n\ @return\ devuelve\ el\ \u00FAltimo\ pr\u00E9stamo\ del\ libro.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ @return\ devuelve\ el\ siguiente\ String\:\ Titulo\:\ <<titulo>>\r\n\ \ \ \ \ \ \ \ \ Ejemplo\:\ Titulo\:\ JAVA.\ Como\ Programar\r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamo
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ Prestamo)
comment3.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment3.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=p_titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=p_edicion
comment5.target=void\ setEdicion(int)
comment6.params=p_editorial
comment6.target=void\ setEditorial(java.lang.String)
comment7.params=p_anio
comment7.target=void\ setAnio(int)
comment8.params=p_prestamos
comment8.target=void\ setPrestamos(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getTitulo()
numComments=19
