#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=Biblioteca
dependency11.to=LibroNoPrestadoException
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Biblioteca
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Socio
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Libro
dependency14.type=UsesDependency
dependency15.from=GestionBiblioteca
dependency15.to=LibroNoPrestadoException
dependency15.type=UsesDependency
dependency16.from=GestionBiblioteca
dependency16.to=Prestamo
dependency16.type=UsesDependency
dependency17.from=GestionBiblioteca
dependency17.to=Docente
dependency17.type=UsesDependency
dependency18.from=GestionBiblioteca
dependency18.to=Estudiante
dependency18.type=UsesDependency
dependency2.from=Socio
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Docente
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Prestamo
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Socio
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8329355608591885
package.editor.height=691
package.editor.width=1140
package.editor.x=286
package.editor.y=65
package.frame.height=938
package.frame.width=1296
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=410
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=220
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=350
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=290
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=70
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=240
target6.y=140
target7.height=70
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=260
target7.y=580
target8.height=70
target8.name=LibroNoPrestadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=900
target8.y=80
