#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Socio\ here.\r\n\ \r\n\ @author\ (Franco)\ \r\n\ @version\ (beta\ 1)\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment1.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ getPrestamos()
comment11.params=prestamos
comment11.target=void\ setPrestamos(java.util.ArrayList)
comment12.params=p_prestamo
comment12.target=boolean\ agregarPrestamo(Prestamo)
comment13.params=p_prestamo
comment13.target=boolean\ eliminarPrestamo(Prestamo)
comment14.params=
comment14.target=int\ cantLibrosPrestados()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=boolean\ puedePedir()
comment17.params=
comment17.target=java.lang.String\ soyDeLaClase()
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo
comment2.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment3.target=Socio(int,\ java.lang.String,\ int)
comment4.params=
comment4.target=int\ getDniSocio()
comment5.params=dniSocio
comment5.target=void\ setDniSocio(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=int\ getDiasPrestamo()
comment9.params=diasPrestamo
comment9.target=void\ setDiasPrestamo(int)
numComments=18
